spring.datasource.username=raschad6
spring.datasource.password=Resad123!
spring.datasource.url=jdbc:mysql://localhost:3306/employees

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
